# ASP

./: README.md
Back-End/: Program.cs  ProiectOpt.csproj  ProiectOpt.sln  appsettings.json  efpt.config.json
Back-End/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Back-End/Controllers/: AuthenticateController.cs  CategoriesController.cs  ClientsController.cs  ComandaClientsController.cs  FabricantsController.cs  InstrumentsController.cs  ItemComandasController.cs  ItemsController.cs
Back-End/Data/: DataContext.cs
Back-End/Interfaces/: ICategorieRepository.cs  IClientRepository.cs  IComandaClientRepository.cs  IFabricantRepository.cs  IGenericRepository.cs  IInstrumentRepository.cs  IItemComandaRepository.cs  IItemRepository.cs  IUnitOfWork.cs
Back-End/Migrations/: 20220829122315_InitialCreate.Designer.cs  20220829122315_InitialCreate.cs  20220830162758_AuthenticationAutorization.Designer.cs  20220830162758_AuthenticationAutorization.cs  20220830163331_AuthenticationAutorization2.Designer.cs  20220830163331_AuthenticationAutorization2.cs  DataContextModelSnapshot.cs
Back-End/Models/: Categorie.cs  Client.cs  ComandaClient.cs  Fabricant.cs  Instrument.cs  Item.cs  ItemComanda.cs
Back-End/Properties/: launchSettings.json
Back-End/Repositories/: GenericRepository.cs
Back-End/Repositories/TypeRepositories/: CategorieRepository.cs  ClientRepository.cs  ComandaClientRepository.cs  FabricantRepository.cs  InstrumentRepository.cs  ItemComandaRepository.cs  ItemRepository.cs
Back-End/UnitOfWork/: UnitOfWork.cs
Front-End/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/src/: index.html
Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front-End/src/app/Models/: categorie.ts  (+1 more)
(+28 files in other folders)
